:root {
  --font-roboto: 'Roboto Condensed', sans-serif;
  --font-bold: 700;

  --primary: #ef680c;
  --dark: #070606;
  --shadow: #111;
  --charcoal: #1b1b1b;
  --stroke: rgba(255, 255, 255, 0.25);
  --white: white;

  --padding-lg: 64px;

  --heading-1: 58px;
  --heading-2: 48px;
  --heading-3: 40px;
  --heading-4: 32px;
  --heading-5: 26px;
  --heading-6: 20px;

  --paragraph-2: 16px;

  --border-radius: 16px;

  --section-margin: 200px;
  --section-margin-tablet: 150px;
  --section-margin-mobile: 40px;

  --padding: 36px;
  --padding-tablet: 24px;
  --padding-mobile: 12px;
}

* {
  margin: 0;
  padding: 0;
}

html {
  background-color: var(--dark);
}

body {
  font-family: var(--font-roboto);
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-image: url('@/assets/background-lines.svg');
  background-size: 100% auto;
}

.section {
  margin-top: var(--section-margin-mobile);
}

@media (min-width: 768px) {
  .section {
    margin-top: var(--section-margin-tablet);
  }
}

@media (min-width: 1200px) {
  .section {
    margin-top: var(--section-margin);
  }
}

.font-size-3 {
  font-size: var(--heading-3);
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 16px;
}

.page-padding {
  padding: var(--padding-mobile) var(--padding-mobile);
}

@media (min-width: 768px) {
  .page-padding {
    padding: var(--padding-tablet) var(--padding-tablet);
  }
}

@media (min-width: 1200px) {
  .page-padding {
    padding: var(--padding) var(--padding);
  }
}

.padding-responsive {
  padding: var(--padding-mobile) var(--padding-mobile);
}
.padding-x-responsive {
  padding: 0px var(--padding-mobile);
}
.padding-y-responsive {
  padding: var(--padding-mobile) 0px;
}

@media (min-width: 768px) {
  .padding-responsive {
    padding: var(--padding-tablet) var(--padding-tablet);
  }
  .padding-x-responsive {
    padding: 0px var(--padding-tablet);
  }
  .padding-y-responsive {
    padding: var(--padding-tablet) 0px;
  }
}

@media (min-width: 1200px) {
  .padding-responsive {
    padding: var(--padding) var(--padding);
  }
  .padding-x-responsive {
    padding: 0px var(--padding);
  }
  .padding-y-responsive {
    padding: var(--padding) 0px;
  }
}

.padding-32 {
  padding: 32px;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, auto);
    gap: 40px;
  }
}

.font-bold {
  font-weight: var(--font-bold);
}

.upperline {
  border-top-style: solid;
  border-top-width: 1px;
  border-color: var(--primary);
}

.primary {
  color: var(--primary);
}

.text-white {
  color: var(--white);
}

.bg-primary {
  background-color: var(--primary);
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-row-small-col {
  flex-direction: row;
}

.flex-col-small-row {
  flex-direction: column;
}

@media (min-width: 768px) {
  .flex-row-small-col {
    flex-direction: column;
  }

  .flex-col-small-row {
    flex-direction: row;
  }
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.gap-8 {
  gap: 8px;
}

.gap-16 {
  gap: 16px;
}

.gap-32 {
  gap: 32px;
}

.gap-64 {
  gap: 64px;
}

.max-w-1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.separator {
  content: ' ';
  width: 100%;
}

.values-icons {
  width: 180px;
  text-align: center;
  font-size: var(--heading-6);
  color: var(--white);
  font-weight: var(--font-bold);
}

.values-icons img {
  width: 129px;
  margin-bottom: 34px;
}

@media (min-width: 1200px) {
}

button {
  font-size: 28px;
  font-weight: var(--font-bold);
  line-height: normal;
  padding: 6px 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease;
}

button:hover {
  transform: scale(1.02);
}

button.success {
  background-color: green;
  border: 0px;
  clip-path: polygon(10% 0, 100% 0, 100% 80%, 90% 100%, 0 100%, 0 20%, 10% 0%);
  color: var(--white);
  font-family: var(--font-roboto);
}

button.primary {
  background-color: var(--primary);
  border: 0px;
  clip-path: polygon(10% 0, 100% 0, 100% 80%, 90% 100%, 0 100%, 0 20%, 10% 0%);
  color: var(--white);
  font-family: var(--font-roboto);
}

button.dark {
  background-color: var(--dark);
  border: 0px;
  clip-path: polygon(10% 0, 100% 0, 100% 80%, 90% 100%, 0 100%, 0 20%, 10% 0%);
  color: var(--white);
  font-family: var(--font-roboto);
}

button.outline {
  background-color: transparent;
  border: 2px;
  border-style: solid;
  border-color: var(--white);
  color: var(--white);
  font-family: var(--font-roboto);
}

button.default {
  font-size: 18px;
}

@media (min-width: 768px) {
  button {
    padding: 9px 28px;
  }
}
